<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/workingsTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="zzzz"
            android:lines="2"
            android:maxLines="2"

            android:textAlignment="textEnd"
            android:textSize="25sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            />

        <TextView
            android:id="@+id/resultsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="222222222"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textAlignment="textEnd"
            android:textSize="40sp"
            app:layout_constraintTop_toBottomOf="@+id/workingsTV"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout

        style="@style/buttonRow">

        <Button
            style="@style/buttonOperator"
            android:textColor="@color/bleu"
            app:backgroundTint="#F6F2F2"
            android:text="AC"/>
<!--          android:onClick="allClearAction"-->
        <Button
            style="@style/buttonOperator"
            android:textColor="@color/bleu"
            app:backgroundTint="#F6F2F2"
            android:text="⌫"/>
<!--          android:onClick="backSpaceAction" -->
        <Button
            style="@style/buttonOperator"
            app:backgroundTint="#F6F2F2"
            android:text="%" />
        <Button
            style="@style/buttonOperator"
            app:backgroundTint="#F6F2F2"
            android:text="/"/>

    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:text="7"
            app:backgroundTint="@color/white"
 />
        <Button
            style="@style/buttonNumber"
            android:text="8"
            app:backgroundTint="@color/white"

           />
        <Button
            style="@style/buttonNumber"
            app:backgroundTint="@color/white"
            android:text="9" />
        <Button
            style="@style/buttonOperator"
            app:backgroundTint="#F6F2F2"
            android:text="x"/>

    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            app:backgroundTint="@color/white"
            android:text="4"/>
        <Button
            style="@style/buttonNumber"
            app:backgroundTint="@color/white"
            android:text="5"/>
        <Button
            style="@style/buttonNumber"
            app:backgroundTint="@color/white"
            android:text="6" />
        <Button
            style="@style/buttonOperator"
            app:backgroundTint="#F6F2F2"
            android:text="-"/>

    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">
        <Button
            style="@style/buttonNumber"
            app:backgroundTint="@color/white"
            android:text="1"/>
        <Button
            app:backgroundTint="@color/white"
            style="@style/buttonNumber"
            android:text="2"/>
        <Button
            style="@style/buttonNumber"
            app:backgroundTint="@color/white"
            android:text="3" />
        <Button
            style="@style/buttonOperator"
            app:backgroundTint="#F6F2F2"
            android:text="+"/>

    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            app:backgroundTint="@color/white"
            android:text="."/>
        <Button
            style="@style/buttonNumber"
            app:backgroundTint="@color/white"
            android:text="0"/>
        <Button
            style="@style/buttonOperator"
            app:backgroundTint="@color/bleu"
            android:layout_weight="2"
            android:textSize="40sp"
    android:textColor="@color/white"
            android:text="=" />
<!--      android:onClick="equalsAction" -->
    </LinearLayout>

</LinearLayout>